server:
  id: 111
  name: haematite.vpn.lolnerd.net
  description: "haematite psuedoserver"

uplink:
  host: husky.vpn.lolnerd.net
  port: 6697
  password: 8m1RXdPW2HG8lakqJF53N6DYZRA6xRy0ORjIqod65RWok482rhgBQUfNTYcaJorJ
  ca: .ca/pki/ca.crt

tls:
  crt: .ca/pki/issued/husky.vpn.lolnerd.net.crt
  key: .ca/pki/private/husky.vpn.lolnerd.net.key
