server:
  id: 111
  name: haematite.vpn.lolnerd.net
  description: "haematite psuedoserver"
uplink:
  host: husky.vpn.lolnerd.net
  port: 6667
  password: 8m1RXdPW2HG8lakqJF53N6DYZRA6xRy0ORjIqod65RWok482rhgBQUfNTYcaJorJ
