server_name: haematite.vpn.lolnerd.net
sid: 111
server_description: "haematite psuedoserver"
uplink_remote_address: husky.vpn.lolnerd.net
uplink_remote_port: 6667
uplink_password: 8m1RXdPW2HG8lakqJF53N6DYZRA6xRy0ORjIqod65RWok482rhgBQUfNTYcaJorJ
